<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>수정하기</h2>
    <form action="" method="post">
        {% csrf_token %}
        <div class="context">
            <label for="complete">수강완료</label>
            <input type="radio" id="complete" name= "complete" value="True" >
            <label for="complete">미수강</label>
            <input type="radio" id="complete" name= "complete" value="False" >
        </div>
        <button input type = "submit" value="submit">수정</button>
    </form>
</body>

</html>