@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');

body{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.content{
    position: absolute;
    top: 300px;
    left:150px;
    display: flex;
    flex-direction: column;
}
.nav-bar{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 126px;
    left: 0px;
    top: 0px;
    padding : 20px;
    background: linear-gradient(180deg, #2672b879 0%, rgb(133 177 218 / 30%) 41.15%, rgba(174, 207, 237, 0) 100%);
    backdrop-filter: blur(4px);

    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -0.1em;
    font-variant: small-caps;
    color: #000000;
    padding: 0px 150px;

}

.class_list {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 59px;
    letter-spacing: -6px;

    color: #000000;

    text-shadow: 1px 3px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 80px;
}

.class_list-box {
    width: 1600px;
    left: 149px;
    top: 498px;

    background: #FFFFFF;
    box-shadow: 0px 0px 60px 20px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    margin-bottom: 80px;
}

table{
    border: none;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

table th {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -5px;
    color: rgba(0, 0, 0, 0.3);
    height: 80px;
}

table td {
    height: 80px;
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -0.1em;

    color: rgba(0, 0, 0, 0.65);

}

select{
    border: none;
}

input{
    border: none;
    text-align: center;
}

.submit{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    letter-spacing: -0.1em;
    margin: 50px 0px;
    width: 150px;
    height: 60px;   
    border:none;
    background: rgba(65, 221, 128, 0.47);
    border-radius: 20px;
}

.weather-info{
    font-family: Roboto;    
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 82px;
    letter-spacing: -0.1em;
    color: #000000;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    font-size:50px;
    margin-bottom: 80px;
}

.weather-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.weather-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 60px 20px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.weather-box > a{
    font-size: 200px;
}

.weather-box > p {
    font-size : 15px;
}

.travel-info {
    font-family: Roboto;    
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 82px;
    letter-spacing: -0.1em;
    color: #000000;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.25);
    font-size:50px;
    margin-bottom: 80px;
}

.travel-info-select{
    text-align: center;
    font-size: 20px;
}